user                        nginx;
worker_processes            1;
daemon                      off;

error_log                   /var/log/nginx/error.log warn;


events {
    worker_connections      1024;
}


http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log  main;

    sendfile                on;
    #tcp_nopush             on;

    keepalive_timeout       65;

    #gzip                   on;

    server {
        listen              80 default;
        server_name         _;
        root                /var/www/dokuwiki;
        index               doku.php index.php index.html index.htm;

        client_max_body_size        256M;
        client_body_buffer_size     128k;

        #charset            koi8-r;
        #access_log         /var/log/nginx/log/host.access.log  main;

        location / {
            try_files       $uri $uri/ @dokuwiki;
        }
        
        location ^~ /conf/ {
            deny all;
            return 403; 
        }

        location ^~ /data/ {
            deny all;
            return 403; 
        }

        location @dokuwiki {
            rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite ^/(?!lib/)(.*) /doku.php?id=$1&$args last;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include         fastcgi_params;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   SERVER_NAME $host;
            fastcgi_pass    unix:/var/run/php-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

        location ~ /\.ht {
            deny all;
        }
    }
}

